<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/jquery-3.2.1.min.js" ></script>
	</head>
	
	<style>
		div.footer{
			margin: 0px 0px;
			border-top-style: solid;
			border-top-color: #E7E7E7;
			border-top-width: 1px;
		}	
		
		div.footer_ensure{
			text-align: center;
			margin-top: 24px;
			margin-bottom: 24px;	
		}
		
		div.footer_desc{
			border-top-style: solid;
			border-top-width: 1px;
			border-top-color: #E7E7E7;
			padding-top: 30px;
			margin-left: 20px;
		}
		
		div.footer_desc div.descColumn{
			float: left;
			width:20%;
			padding-left: 15px;
		}
		
		div.footer_desc div.descColumn span.descColumnTitle{
			color: #646464;
			font-size: 16px;
			font-weight:bold ;
		}
		
		div.footer_desc a{
			display: block;
			padding-top: 3px;
		}
		
		body{
			font-family:arial;
			font-size: 12px;
		}
		
		a{
			color: #999;
		}
		
		a:hover{
			text-decoration:none;
			color: #C40000;			
		}
		
	</style>
	
	
	<div style="display: block;" class="footer" id="footer">
		<div class="footer_ensure" id="footer_ensure">
			<a href="#nowhere">
                <img src="http://how2j.cn/tmall/img/site/ensure.png">
            </a>
		</div>
		
		<div class="footer_desc" id="footer_desc">
			<div class="descColumn">
                <span class="descColumnTitle">购物指南</span>
                <a href="#nowhere">免费注册</a> 
                <a href="#nowhere">开通支付宝</a> 
                <a href="#nowhere">支付宝充值</a>
            </div>
            <div class="descColumn">
                <span class="descColumnTitle">天猫保障</span>
                <a href="#nowhere">发票保障</a> 
                <a href="#nowhere">售后规则</a> 
                <a href="#nowhere">缺货赔付</a>
            </div>
            <div class="descColumn">
                <span class="descColumnTitle">支付方式</span>
                <a href="#nowhere">快捷支付</a> 
                <a href="#nowhere">信用卡</a> 
                <a href="#nowhere">蚂蚁花呗</a>
                <a href="#nowhere">货到付款</a>
            </div>
            <div class="descColumn">
                <span class="descColumnTitle">商家服务</span>
                <a href="#nowhere">商家入驻</a> 
                <a href="#nowhere">商家中心</a> 
                <a href="#nowhere">天猫智库</a>
                <a href="#nowhere">天猫规则</a>
                <a href="#nowhere">物流服务</a>
                <a href="#nowhere">喵言喵语</a>
                <a href="#nowhere">运营服务</a>
            </div>
            <div class="descColumn">
                <span class="descColumnTitle">手机天猫</span>
                <a href="#nowhere"><img src="http://how2j.cn/tmall/img/site/ma.png"></a> 
            </div>
		</div>
	</div>
	<div style="clear:both"></div>
</html>
