<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<script type="text/javascript" src="js/bootstrap.min.js" ></script>
	</head>
	
	<style>
		/*搜索框
		* 背景色为#c4000
		* 只有display为block的时候，水平居中才有效果，当然div也是默认以块为单位
		*/
		div.searchDiv{
			background-color: #C40000;
			width: 400px;
			margin:50px auto;
			padding: 1px;
			height: 40px;
			display: block;
		}
		
		div.searchDiv input{
			width: 275px;
			height: 36px;
			margin: 1px;
			outline: none;
			border: 1px solid transparent;
		}
		
		div.searchDiv button{
			width: 110px;
			border: 1px solid transparent;
			background-color: #C40000;
			color: white;
			font-size:20px ;
			font-weight: bold;
		}
		
		div.searchBelow{
			margin-top: 3px;
			margin-left: -20px;
		}
		
		/* | 设置为灰色*/
		div.searchBelow span{
			color: #999;
		}
		
		div.searchBelow a{
			padding: 0px 20px 0px 20px;
			font-size: 14px;	
		}
		
		div.searchButton{
			width: 100px;
		}
		
		img.logo{
			position: absolute;
			left:0px;
			top:30px;
			z-index: -1;
		}
		
		body{
			font-size: 14px;
			font-family: arial;
		}
		
		a{
			color: #999;
		}
		
		a:hover{
			text-decoration: none;
			color: #C40000;
		}
	</style>
<div>
	<a href="#nowhere">
		<img class="logo" src="http://how2j.cn/tmall/img/site/logo.gif" id="logo"/>
	</a>
	
	<div class="searchDiv">
		<input type="text" placeholder="大花猫 天线宝宝" name="keyword"/>
		<button class="searchButton" type="submit">搜索</button>
		<div class="searchBelow">
			<span><a href="#nowhere">机器人</a></span><span>|</span>
			</span> <span> <a href="#nowhere"> 原汁机 </a> <span>|</span>
            </span> <span> <a href="#nowhere"> 冰箱 </a></span><span>|</span>
            </span> <span> <a href="#nowhere"> 小汽车 </a></span>
		</div>
	</div>
</div>

<div style="height: 50px;"></div>
</html>
