<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="../css/bootstrap.min.css" />
		<script type="text/javascript" src="../js/jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="../js/bootstrap.min.js"></script>

		<style>
			div.categoryWithCarousel {
				width: 100%;
				position: relative;
			}
			
			div.headbar {
				background-color: #DD2727;
			}
			
			div.head {
				width: 200px;
				background-color: #C60A0A;
				height: 36px;
				line-height: 36px;
				font-size: 16px;
				font-weight: bold;
				color: white;
				margin-left: 20px;
				display: inline-block;
			}
			
			div.rightMenu {
				display: inline-block;
			}
			
			div.rightMenu a {
				color: white;
				font-size: 16px;
				text-decoration: none;
			}
			
			div.rightMenu span {
				margin: 0 20px;
			}
			
			div.rightMenu img {
				height: 30px;
			}
			
			div.carousel-of-product {
				height: 510px;
				width: 1024px;
				margin: 0px auto;
			}
			
			div.carousel-of-product img {
				height: 510px !important;
			}
			
			div.carouselBackgroundDiv {
				width: 100%;
				/*宽度100%*/ 
				height: 510px;
				/*高度510px*/ 
				background-color: #E8E8E8;
				/*背景色和图片的背景色一致*/ 
				position: absolute;
				/*绝对定位*/ 
				top: 36px;
				/*向下移动36px*/ 
				z-index: -1;
				/*表示在轮播图片的下方*/
			}
			img.catear {
    			position: absolute;
    			height: 15px;
    			display: none;
			}
		</style>
		
		<script>
			$(function(){
				/*
				 * 当鼠标选中的时候，猫耳朵0.5s后出现
				 */
				$("div.rightMenu span").mouseenter(function(){
					var left = $(this).position().left;
					var top = $(this).position().top;
					var width = $(this).css("width");
					var destLeft = parseInt(left)+parseInt(width)/2;
					$("img#catear").css("left",destLeft);
					$("img#catear").css("top",top-20);
					$("img#catear").fadeIn(500);
				});
				
				/*
				 * 当鼠标离开的时候，猫耳朵隐藏
				 */
				$("div.rightMenu span").mouseleave(function(){
					$("img#catear").hide();
				});
			});
		</script>
	</head>

	<body>
		<div style="height:50px"></div>
		<img class="catear" id="catear" src="http://how2j.cn/tmall/img/site/catear.png" style="left: 260.5px; top: 159.65px; display: none;">
		<!--猫耳朵的图片-->
		<div class="categoryWithCarousel">
			<div class="headbar">
				<div class="head">
					<span class="glyphicon glyphicon-th-list" style="margin-left:10px"></span>
					<span style="margin-left:10px">商品分类</span>
				</div>

				<div class="rightMenu">
					<span><a href="#nowhere"><img src="http://how2j.cn/tmall/img/site/chaoshi.png"></a></span>
					<span><a href="#nowhere"><img src="http://how2j.cn/tmall/img/site/guoji.png"></a></span>
					<span><a href="#nowhere">平板电视</a></span>
					<span><a href="#nowhere">马桶</a></span>
					<span><a href="#nowhere">沙发</a></span>
					<span><a href="#nowhere">电热水器</a></span>
				</div>
			</div>

			<!-- 
				data-ride="carousel" 的作用是在页面加载时就开始轮播
			-->
			<div id="carousel-of-product" class="carousel-of-product carousel slide" data-ride="carousel">
				<!-- Indicators -->
				<ol class="carousel-indicators">
					<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
					<li data-target="#carousel-example-generic" data-slide-to="1"></li>
					<li data-target="#carousel-example-generic" data-slide-to="2"></li>
					<li data-target="#carousel-example-generic" data-slide-to="3"></li>
				</ol>

				<!-- Wrapper for slides -->
				<div class="carousel-inner" role="listbox">
					<div class="item active">
						<img src="http://how2j.cn/tmall/img/lunbo/1.jpg" class="carousel carouselImage">
					</div>
					<div class="item">
						<img src="http://how2j.cn/tmall/img/lunbo/2.jpg" class="carouselImage">
					</div>
					<div class="item">
						<img src="http://how2j.cn/tmall/img/lunbo/3.jpg" class="carouselImage">
					</div>

					<div class="item">
						<img src="http://how2j.cn/tmall/img/lunbo/4.jpg" class="carouselImage">
					</div>
				</div>
			</div>
			<div class="carouselBackgroudDiv"></div>
		</div>
	</body>

</html>