<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="../css/bootstrap.min.css" />
		<script type="text/javascript" src="../js/jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="../js/bootstrap.min.js"></script>

		<style>
			div.homepageCategoryProducts {
				background-color: #F5F5F5;
				padding: 50px 10px 50px 10px;
				margin: 10px auto;
				max-width: 1013px;
			}
			
			div.eachHomepageCategoryProducts {
				margin: 0px 0px 40px 0px;
			}
			
			div.productItem {
				border: 1px solid white;
				background-color: white;
				width: 189px;
				height: 285px;
				float: left;
				margin: 8px 4px;
				cursor: pointer;
				/*鼠标变为指针*/
			}
			
			div.productItem span {
				font-size: 12px;
				color: #666666;
				display: block;
				padding: 16px;
			}
			
			div.productItem span.productPrice {
				font-size: 16px;
				/*字体大小*/
				color: #FF003A;
				/*颜色 */
				display: block;
				/*以块状显示，自动换行*/
				padding-left: 16px;
				/*左内边距 */
				margin-top: -10px;
				/*上外边距*/
			}
			
			div.productItem img {
				width: 187px;
				height: 190px;
			}
			
			div.productItem img:hover {
				opacity: 0.5;
				filter: alpha(opacity=70);
				/*火狐浏览器下的变亮*/
			}
			
			a.productItemDescLink{
				text-decoration: none;
			}
			
			span.categoryTitle{
				font-size: 16px;
				font-weight: bolder;
				margin-left: 30px;
				color: #646464;	
			}
			
			div.left-block{
				display: inline-block;		/*显示为内联原素*/
				background-color: #18C8A9;
				width: 5px;
				vertical-align: top;
				height: 20px;
			}
			
			img.endpng{
				display: block;
				/*显示为块级，为了居中效果*/
				width: 82px;
				/*宽度*/
				margin: 0 auto;
				/*居中*/
			}
		</style>
		
	</head>

	<body>
		<div class="homepageCategoryProducts">
			
			<div class="eachHomepageCategoryProducts">
				<div class="left-block"></div>
				<span class="categoryTitle">太阳镜</span>
				<br>
				<div class="productItem">
					<a href="#nowhere"><img width="100px" src="http://how2j.cn/tmall/img/productSingle_middle/9543.jpg"></a>
					<a href="#nowhere" class="productItemDescLink">
						<span class="productItemDesc">[热销]
                                                好先生同款墨镜孙红雷偏光男士太阳镜韩明星</span>
					</a>
					<span class="productPrice">
						518.720
					</span>
				</div>
				<div class="productItem">
					<a href="#nowhere"><img width="100px" src="http://how2j.cn/tmall/img/productSingle_middle/9532.jpg"></a>
					<a href="#nowhere" class="productItemDescLink">
						<span class="productItemDesc">[热销]
                                                陌森太阳眼镜男女2016偏光定制驾驶近视</span>
					</a>
					<span class="productPrice">
						518.720
					</span>
				</div>
				<div class="productItem">
					<a href="#nowhere"><img width="100px" src="http://how2j.cn/tmall/img/productSingle_middle/9521.jpg"></a>
					<a href="#nowhere" class="productItemDescLink">
						<span class="productItemDesc">[热销]
                                                帕莎Prsr太阳镜女偏光镜潮范冰冰同款女</span>
					</a>
					<span class="productPrice">
						518.720
					</span>
				</div>
				<div class="productItem">
					<a href="#nowhere"><img width="100px" src="http://how2j.cn/tmall/img/productSingle_middle/9510.jpg"></a>
					<a href="#nowhere" class="productItemDescLink">
						<span class="productItemDesc">[热销]
                                                变色眼镜男女款半框太阳镜大框潮流防辐射防</span>
					</a>
					<span class="productPrice">
						518.720
					</span>
				</div>
				<div class="productItem">
					<a href="#nowhere"><img width="100px" src="http://how2j.cn/tmall/img/productSingle_middle/9499.jpg"></a>
					<a href="#nowhere" class="productItemDescLink">
						<span class="productItemDesc">[热销]
                                                 新款男士偏光太阳镜日夜两用墨镜潮运动开车</span>
					</a>
					<span class="productPrice">
						518.720
					</span>
				</div>
				
				
				<div style="clear:both"></div>
				<!--这句话的作用是什么来着？？-->
			
			
			</div>
				<div class="eachHomepageCategoryProducts">
					<div class="left-block"></div>
					<span class="categoryTitle">安全座椅</span>
					<br>
					<div class="productItem">
						<a href="#nowhere"><img width="100px" src="http://how2j.cn/tmall/img/productSingle_middle/10192.jpg"></a>
						<a href="#nowhere" class="productItemDescLink">
							<span class="productItemDesc">[热销]
                                                新生儿婴儿提篮式安全座椅汽车用车载儿童安</span>
						</a>
						<span class="productPrice">
						518.720
					</span>
					</div>
					<div class="productItem">
						<a href="#nowhere"><img width="100px" src="http://how2j.cn/tmall/img/productSingle_middle/10181.jpg"></a>
						<a href="#nowhere" class="productItemDescLink">
							<span class="productItemDesc">[热销]
                        REEBABY汽车儿童安全座椅ISOFI</span>
						</a>
						<span class="productPrice">
						518.720
					</span>
					</div>
					<div class="productItem">
						<a href="#nowhere"><img width="100px" src="http://how2j.cn/tmall/img/productSingle_middle/10170.jpg"></a>
						<a href="#nowhere" class="productItemDescLink">
							<span class="productItemDesc">[热销]
                            REEBABY儿童安全座椅9个月-12岁</span>
						</a>
						<span class="productPrice">
						518.720
					</span>
					</div>
					<div class="productItem">
						<a href="#nowhere"><img width="100px" src="http://how2j.cn/tmall/img/productSingle_middle/10159.jpg"></a>
						<a href="#nowhere" class="productItemDescLink">
							<span class="productItemDesc">[热销]
                                                好孩子汽车儿童安全座椅goodbaby9</span>
						</a>
						<span class="productPrice">
						518.720
					</span>
					</div>
					<div class="productItem">
						<a href="#nowhere"><img width="100px" src="http://how2j.cn/tmall/img/productSingle_middle/10148.jpg"></a>
						<a href="#nowhere" class="productItemDescLink">
							<span class="productItemDesc">[热销]
                                                惠尔顿儿童安全座椅isofix硬接口汽车</span>
						</a>
						<span class="productPrice">
						518.720
					</span>
					</div>
					<div style="clear:both"></div>
				</div>
				<img src="http://how2j.cn/tmall/img/site/end.png" class="endpng" id="endpng">
			</div>
	</body>
</html>